<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment3" />

    <!--    <Fragment-->
    <!--        android:id="@+id/fragment3"-->
    <!--        android:name="com.example.yotto.usb_host_test.PositionFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.35"/>-->

    <FrameLayout
        android:id="@+id/fragment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>