<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="1340px"
        android:layout_height="1010px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/base_image"
            android:layout_width="1340px"
            android:layout_height="1010px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/field" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.example.yotto.usb_host_test.CustomImageView
            android:id="@+id/image_view"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_launcher_foreground" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>